# Custom alert config file for splunk2hive_alert app 
[script]
filename = splunk2hive_alert.py

[lookup]
filename = splunk2hive_alert.csv
append = 1

[splunk2hive_alert]
is_custom = 1
label = Splunk2Hive Alert Action
description = Automate alert creation in the Hive Project from events triggered by Splunk
icon_path = thehive_logo_small.png
payload_format = json
disabled = 0
param._cam = {"supports_adhoc": true}
# Parameters that need to be configured
# param.url = *HIVE URL GOES HERE*
# param.api_key = *API KEY OF HIVE USER*
# param.cert_check = *VERIFY SSL CERT (True/False)*
