[ui]
is_visible = 1
label = Create alerts in the Hive Project through API

[author=sean.frank]
email = seangfrank0474@gmail.com
company = None

[id]
name = splunk2hive_alert
version = 0.9

[launcher]
version = 0.9
description = Create alerts from the results of correlation searches and send to the Hive Project API
author = sean.frank

[package]
id = splunk2hive_alert
check_for_updates = false

[install]
state = enabled
is_configured = 1
build = 1
